.store {
  padding: 1.25rem 1.5625rem;

  & .title {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0;
  }

  & .filters {
    width: 100%;
    height: 2.625rem;
    margin-bottom: 1rem;
    background-color: antiquewhite;

    & .filter-content {
      width: inherit;
      display: flex;
      
      & .select__ctn {
        width: 50%;

        & select {
          height: 2.625rem;
          border-radius: 10px 0 0 10px;
        }
      }

      & .more-options {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        width: 50%;
        border-radius: 0 10px 10px 0;
        background-color: var(--blue-ligth);

        & span {
          display: block;
          color: var(--white);
        }
      }
    }
  }

  & .grid {
    display: grid;
    gap: 1.5625rem;
    grid-template-columns: 1fr 1fr;
  }
}